{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "ES2017",
      "dom",
      "dom.iterable"
    ],
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "incremental": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}